body{
	overflow-x: hidden;
}
/*header starts*/
header{
	background-color: #ffffff;
	padding: 15px 2px 10px 15px;
}
 .nopadding{
	padding: 0px;
}
/*collapse margins */
.margin-collapse{
	margin-left: -15px;
    margin-right: -15px;
}

.logo{
	text-align: center;
}
.header-nav{
	text-align: right;
	padding-right: 30px;
}
/*banner zone */
#splash{
	position: relative;
	.splash-top{
		background: url(../images/banner-mobile.jpg) no-repeat center center;	
		background-size: contain;
		@media (min-width: 768px){
			background: transparent;
			background-size: contain;
		}
		.placeholder-lg{
			display: none;
			@media (min-width: 768px){
				display: inline;
			}
		}
		.placeholder-sm{
			@media (min-width: 768px){
				display: none;
			}
		}
	}
	.splash-bottom{
		background: url(../images/splash-bottom-bg.png) no-repeat center center;
		background-size: cover;
		padding: 36px 30px 0px 24px;
		@media (min-width: 768px){
			background: url(../images/splash-bottom-lg-bg.jpg) no-repeat center center;
			background-size: cover;
			position: absolute;
			
			top: 0;
			z-index: 10;
		}
		h1{
			padding: 0px;
			margin: 0px;
		}
		h2{
			margin-bottom: -12px;
		}
	}
}
	/*main content*/
main{
	.centered{
		text-align: center;
	}
	.open-close-icon{
		background:#333;
		display: inline-block;
		border-radius: 20px;
		padding: 5px 14px 7px;
		margin: 15px 0 24px;
		color: #fff;
	}
	h3{
		padding: 30px 0px 20px 0px;;
    	line-height: 38px;
    	@media (min-width: 768px){
    		padding: 30px 0px 0px 0px;
    		max-width: 450px;
    	}
	}
	img.vert-separator{
		float: right;
		width: 7px;
		height: auto;
		padding-top: 36px;
		@media (min-width: 768px){
			display: none;
		}
	}
	.lg-vert-seperator{
		display: none;
		@media (min-width: 768px){
			display: block;
			float: left;
			padding-top: 250px;
		}

	}
	.first-main{
		p{
			margin-bottom: 45px;
			@media (min-width: 768px){
				width: 80%;
				max-width: 370px;
				margin: 0 auto;
				padding-bottom: 0;
			}
		}
	}
	.vert-text{
		display: none;
		@media (min-width: 1220px){
			display: block;
			position: absolute;
			right: 0;
			margin-right: -40px;
			transform: rotate(-90deg);
			p{
				transform: translate(-86px);
			}
		}
	}
	.second-main{
		background: #eee;
		padding: 30px 50px 20px;
		@media (min-width: 768px){
			background: transparent;
			padding: 0 15px;
			.open-close-icon{
				display: none;
			}
			.horizontal-separator{
				width: 97px;
				margin-bottom: 24px;
				margin-top: 60px;
				border-top: 1px solid black;
			}
		}
	}
}
/*animations*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInImage {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-40%);
  }
}
@keyframes slideInImageLg {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-55%);
  }
}
@keyframes slideInText{
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.splash-bottom h1, h2{
	  @media (min-width: 768px){
	  animation: 1s ease-out .5s 1 slideInText;
	  animation-fill-mode: forwards;
	  opacity: 0;
	}
}
 .splash-bottom{
  @media (min-width: 768px){
	  animation: 1s ease-out 0s 1 slideInFromLeft;
	  right: 0;
	  min-width: 40%;
	}
	  @media (min-width: 1440px){
  	min-width: 60%;
  }
}
.splash-top{
	@media (min-width: 768px){
		animation: 1.1s ease-out 0s 1 slideInImage;
		transform: translateX(-40%);
	}
	@media (min-width: 1440px){
		animation: 1.1s ease-out 0s 1 slideInImageLg;
		transform: translateX(-55%);

	}
}

