body {
  overflow-x: hidden; }

/*header starts*/
header {
  background-color: #ffffff;
  padding: 15px 2px 10px 15px; }

.nopadding {
  padding: 0px; }

/*collapse margins */
.margin-collapse {
  margin-left: -15px;
  margin-right: -15px; }

.logo {
  text-align: center; }

.header-nav {
  text-align: right;
  padding-right: 30px; }

/*banner zone */
#splash {
  position: relative; }
  #splash .splash-top {
    background: url(../images/banner-mobile.jpg) no-repeat center center;
    background-size: contain; }
    @media (min-width: 768px) {
      #splash .splash-top {
        background: transparent;
        background-size: contain; } }
    #splash .splash-top .placeholder-lg {
      display: none; }
      @media (min-width: 768px) {
        #splash .splash-top .placeholder-lg {
          display: inline; } }
    @media (min-width: 768px) {
      #splash .splash-top .placeholder-sm {
        display: none; } }
  #splash .splash-bottom {
    background: url(../images/splash-bottom-bg.png) no-repeat center center;
    background-size: cover;
    padding: 36px 30px 0px 24px; }
    @media (min-width: 768px) {
      #splash .splash-bottom {
        background: url(../images/splash-bottom-lg-bg.jpg) no-repeat center center;
        background-size: cover;
        position: absolute;
        top: 0;
        z-index: 10; } }
    #splash .splash-bottom h1 {
      padding: 0px;
      margin: 0px; }
    #splash .splash-bottom h2 {
      margin-bottom: -12px; }

/*main content*/
main .centered {
  text-align: center; }

main .open-close-icon {
  background: #333;
  display: inline-block;
  border-radius: 20px;
  padding: 5px 14px 7px;
  margin: 15px 0 24px;
  color: #fff; }

main h3 {
  padding: 30px 0px 20px 0px;
  line-height: 38px; }
  @media (min-width: 768px) {
    main h3 {
      padding: 30px 0px 0px 0px;
      max-width: 450px; } }

main img.vert-separator {
  float: right;
  width: 7px;
  height: auto;
  padding-top: 36px; }
  @media (min-width: 768px) {
    main img.vert-separator {
      display: none; } }

main .lg-vert-seperator {
  display: none; }
  @media (min-width: 768px) {
    main .lg-vert-seperator {
      display: block;
      float: left;
      padding-top: 250px; } }

main .first-main p {
  margin-bottom: 45px; }
  @media (min-width: 768px) {
    main .first-main p {
      width: 80%;
      max-width: 370px;
      margin: 0 auto;
      padding-bottom: 0; } }

main .vert-text {
  display: none; }
  @media (min-width: 1220px) {
    main .vert-text {
      display: block;
      position: absolute;
      right: 0;
      margin-right: -40px;
      transform: rotate(-90deg); }
      main .vert-text p {
        transform: translate(-86px); } }

main .second-main {
  background: #eee;
  padding: 30px 50px 20px; }
  @media (min-width: 768px) {
    main .second-main {
      background: transparent;
      padding: 0 15px; }
      main .second-main .open-close-icon {
        display: none; }
      main .second-main .horizontal-separator {
        width: 97px;
        margin-bottom: 24px;
        margin-top: 60px;
        border-top: 1px solid black; } }

/*animations*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(0); } }

@keyframes slideInImage {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-40%); } }

@keyframes slideInImageLg {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-55%); } }

@keyframes slideInText {
  0% {
    transform: translateY(100%);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

@media (min-width: 768px) {
  .splash-bottom h1, h2 {
    animation: 1s ease-out .5s 1 slideInText;
    animation-fill-mode: forwards;
    opacity: 0; } }

@media (min-width: 768px) {
  .splash-bottom {
    animation: 1s ease-out 0s 1 slideInFromLeft;
    right: 0;
    min-width: 40%; } }

@media (min-width: 1440px) {
  .splash-bottom {
    min-width: 60%; } }

@media (min-width: 768px) {
  .splash-top {
    animation: 1.1s ease-out 0s 1 slideInImage;
    transform: translateX(-40%); } }

@media (min-width: 1440px) {
  .splash-top {
    animation: 1.1s ease-out 0s 1 slideInImageLg;
    transform: translateX(-55%); } }

#first-letter {
  font-family: 'Playfair Display', italic; }

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  letter-spacing: 5px; }

nav {
  font-family: 'Open Sans', sans-serif;
  font-size: 8px; }

#splash h1 {
  font-family: 'Playfair Display', serif;
  font-size: 109px;
  line-height: 1.25em;
  letter-spacing: 21px;
  color: #000; }
  @media (min-width: 768px) {
    #splash h1 {
      font-size: 150px; } }
  @media (min-width: 1440px) {
    #splash h1 {
      font-size: 237px; } }

#splash h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #6a6a6a; }

main h3 {
  font-family: 'Playfair Display', serif;
  font-size: 32px; }
  @media (min-width: 768px) {
    main h3 {
      line-height: 1.25em;
      font-size: 48px;
      padding-top: 82px; } }

main h4 {
  font-size: 10px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px; }
  @media (min-width: 768px) {
    main h4 {
      padding-bottom: 15px;
      font-size: 14px; } }

@media (min-width: 768px) {
  main .first-main p {
    font-size: 14px; } }

main .second-main p {
  font-size: 12px; }
  @media (min-width: 768px) {
    main .second-main p {
      font-size: 14px; } }

@media (min-width: 1220px) {
  main .vert-text {
    color: #a6a6a6;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3px; }
    main .vert-text span {
      color: black;
      font-size: 20px;
      font-weight: 400; } }

/*backgrounds*/
